# DB_URL = mongodb+srv://rishav042023:H81ejsKmbTDZ62D7@cluster0.zdcog.mongodb.net/products?retryWrites=true&w=majority&appName=cluster0
MONGO_URL = "mongodb+srv://rishav042023:H81ejsKmbTDZ62D7@cluster0.zdcog.mongodb.net/"
# H81ejsKmbTDZ62D7